body
{
    perspective: 600px;
}
/*start banner*/
.banner
{
    background-image: url("../images/generic-2.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
}
header
{
    background-color: #eee;
    padding: 5px 30px 0;
}
.hat
{
    float: left;
}
.hat span
{
    text-transform: uppercase;
    color: #ff4181;
}
.search
{
    float:right;
    border: 2px solid #000;
}
.search input[type="search"]
{
    background: transparent;
    outline: 0;
    border: none;
}
.search button
{
  padding: 10px;
    border: none;
    outline: 0;
    background: #000;
    color: #fff;
}
.navbar
{
    padding: 0;
}
 .navbar-nav .nav-item .nav-link
{
  padding: 20px 30px;
}
.navbar-nav .nav-item .nav-link:hover
{
    border-bottom: 3px solid #ff4181;
    text-shadow: 5px 3px 5px #f54739;
    color: #aaa;
}
.navbar-toggler
{
    margin-left: 50px;
    transition: all .025s ease;
}
.navbar-toggler:hover
{
    background:#ff4181;
}
.navbar-toggler:active
{
    transform: rotatex(10deg);
}
.content_discription
{
    width: 50%;
    height:40%;
    margin: auto;
    position: relative;
}
 .content_discription .discription
{
    background-image: url(../images/medo.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
    color: #fff;
    width: 100%;
    height: 100%;
    display: none;
}
.discription .text
{ 
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    text-align: center;
    opacity: 0;
    transition: all 5s ease;
}
.discription .text.active
{
   opacity: 1;
}
.discription .text p
{
    
    margin-bottom: auto;
    border-bottom: 1px solid #eee;
}
.content_discription .arrow
{
   position: absolute;
    left: 43%;
    top: 0;
}
.content_discription .arrow i
{
    line-height: 20px;
    cursor: pointer;
    animation:discrip_color .3s infinite ease;
}
@keyframes discrip_color
{
    0%
    {
        color: #f00;
    }
    100%
    {
        color: #00f;
    }
}

/*end banner*/

/*start about*/
.about
{
    text-align: center;
    margin-top: 40px;
}
.about .about_text h5
{
    letter-spacing: 8px;
    font-size: 25px;
    margin-bottom: 10px;
}
.about .about_text h3
{
    color: #ff4181;
    margin-bottom: 10px;
    
}
.about .about_text p
{
    font-family: sans-serif;
    padding: 0 150px;
}
.about .about_grid
{
    padding: 20px 10px;
}
.about .about_grid:hover
{
    box-shadow: 10px 10px 10px 20px #777;
}
.about .about_grid i
{
    font-size: 40px;
    margin-bottom: 10px;
}
.about .about_grid i:hover 
{
    color: #fff;
}
.about .about_grid h4
{
    color: #ff4181;
}
.about .about_grid p
{
    color: #fff;
}
.about .about_grid1
{
    background: #146eb4;
}
.about .about_grid button
{
    width: 100px;
    height: 35px;
    padding:0 10px;
    border: none;
    color: #fff;
    background-color: #ff4181;
    outline: 0;
}
.about .about_grid2
{
    background: #2dde98;
}
.about .about_grid3
{
    background: #8e43e7;
}
/*end about*/

/*start services*/
.services
{
    margin-top: 50px; 
    background: #000;
    padding: 10px 0;
}
.services_text
{
    text-align: center;
}
.services .services_text h3
{
    letter-spacing: 10px;
    margin-bottom: 12px;
    color: #fff;
}
.services .services_text h5
{
    color: #ff4181;
    margin-bottom: 12px;
}
.services .services_text p
{
    padding: 0 50px;
    font-family: sans-serif;
    color: #fff;
}
.services .services_grid
{
    background-color: azure;
    margin-bottom: 20px;
    padding: 10px;
}
.services .services_grid .services_grid1 i
{
    line-height: 100px;
    width: 100%;
    height: 100%;
    text-align: center;
}
.services_grid1
{
    padding: 0;
    
}
.services .services_grid .services_grid1 p
{
    padding: 30px 10px;
    font-weight: 500;
    border-right: 1px solid #ff4181;
}
.services .services_grid .services_grid2 i
{
    color: #ff4181;
    padding-right: 10px;
}
.services .services_grid .services_grid2 p
{
    color: #999;
}
.services .services_grid .services_grid2 button
{
    border: 0;
    outline: 0;
    background: #eee;
    text-align: center;
    padding: 5px 10px;
}
.services .services_grid .services_grid2 button:hover
{
    background-color:#ff4181;
    color:#fff;
}
/*end services*/

/*start gallary*/
.gallary
{
    margin-top: 70px;
    text-align: center;
}
.gallary h2
{ 
    text-transform: uppercase;
   letter-spacing: 5px; 
    margin-bottom: 30px;
}
.gallary .gride_gallary
{
    padding: 0;
    height: 200px;
        
}
.gallary img
{
    width: 100%;
    height: 100%;
}
/*end gallary*/

/*start lectures*/
.lecture
{
    background-color: #000;
    padding: 80px 0;
}
.lecture h2
{
    letter-spacing: 5px;
    font-size: 40px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: sans-serif;
}
.gride_lecture
{
    text-align: center;
    color: #eee;
}
.con_img
{
   position: relative; 
    width: 100%;
    height: 300px;
    text-align: center;
}
.lecture .gride_lecture img
{
    
    width: 100%;
    height: 100%;
}
.lecture .con_img .overlay
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0px;
    background: rgba(0,0,0,.6);
    margin: 0;
    opacity: 0;
    transition: all 1s ease;
    text-align: center;
    list-style: none;
}
.lecture .con_img .overlay li i
{
    color: #00a;
    font-size: 20px;
}
.lecture .con_img .overlay li i:hover
{
    cursor: pointer;
    color: #fff;
}
.lecture .gride_lecture .con_img:hover .overlay
{
   opacity: 1;
}
.lecture .gride_lecture .info
{
    background-color: #ff4181;
}
/*end lectures*/

/*start contact*/
.contact
{
    background-image: url("../images/unnamed.jpg");
    background-size: cover;
    padding: 25px 0;
}
.contact h3
{
    text-align: center;
    letter-spacing: 7px;
    font-weight: 400;
    font-size: 40px;
    text-transform: capitalize;
    font-family: sans-serif;
    animation: contact .5s infinite ease;
}
@keyframes contact
{
    from
    {
        color: #fff;
    }
    to
    {
        color: #ff4181;
    }
}
.contact .grid_contact
{
    padding: 0 5px;
}
.contact .grid_contact1
{
    padding: 0 20px;
}
.contact input
{
    width: 100%;
    height: 35px;
    border-width: 0 0 2px 0;
    border-color: #fff;
    background-color: transparent;
    outline: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 20px;
}
.contact input:focus
{
    border-color: #ff4181;
}
.contact input[placeholder="Message"]
{
    padding: 40px 0;
}
.contact button
{
    background-color: #ff4181;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 5px 20px;
}
.contact button:hover
{
    box-shadow: 5px 5px 10px 10px #fff;
}
/*end contact*/

/*start map*/
.map
{
    border: 10px solid #fff;
    width: 100%;
    
}
.map iframe
{
    width: 100%;
    height: 300px;
}
/*end map*/

/*start footer*/
.footer
{
    background-color: #000;
    padding: 5px 0;
    color: #fff;
}
.footer .grid_footer
{
    padding: 0;
}
.footer .grid_footer .footer_text
{
    padding: 40px 5px;
}
.footer .grid_footer .footer_text h6
{
    color: #ff4181;
    text-transform: capitalize;
    font-size: 20px;
}
.footer .grid_footer .footer_text p
{
    padding-right:20px;
    font-family: sans-serif;
}
.footer .grid_footer .footer_text input[type="text"]
{
    width: 320px;
}
.footer .grid_footer .footer_text button
{
    background: #ff4181;
    outline: 0;
    border: 0;
    padding: 5px 10px;
}
.footer .grid_footer1
{
    border: 3px solid #ff4181;
    background: #fff;
    text-align: center;
}
.footer .grid_footer1 .footer_text h4
{
    color: #ff4181;
    font-size: 30px;
}
.footer .grid_footer1 .footer_text p
{
    color: #000;
    font-family: sans-serif;
}
.footer .grid_footer1 .footer_text .clr1 
{
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #ff4181;
    border: 1px solid #ff4181;
    margin-right: 5px;
    cursor: pointer;
}
.footer .grid_footer .footer_text h4,p span
{
    color: #ff4181;
}
.footer .grid_footer .footer_text .clr
{
    color: #ff0000;
    padding-right: 5px;
}
/*end footer*/
@media(max-width:992px)
    
{
    .navbar
    {
        padding: 10px 0;
    }
 .navbar-nav .nav-item .nav-link
    {
        text-align: center;
        background-color: azure;
        transition: all 1s ease;
    }
    .navbar-nav .nav-item .nav-link:hover
    {
        border-bottom: none;
        text-shadow: none;
        background: #ff4181;
        transform: rotateX(5deg);
        color: #fff;
    }
}

@media (max-width:576px)
{
    .about .about_text p
    {
        padding: 0;
    }
    .about .about_grid
    {
        margin-bottom: 10px;
    }
   .about .about_grid:hover
    {
       box-shadow: none; 
    }
}